.services-section {
    padding-top: 212px;
    padding-bottom: 80px;
    background-image: url("../img/service-section-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__list {
        margin-bottom: 80px;
    }
}

.services-list {
    display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--grid-gap);
    
        &__item {
            position: relative;
    
            border: 1px solid #e5e8ed;
            border-radius: 4px;
    
            box-shadow: 
                0px 80px 80px -20px rgba(154, 156, 165, 0.08),
                0px 30px 24px -10px rgba(154, 156, 165, 0.05), 
                0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
                0px 4px 4px -4px rgba(30, 33, 44, 0.03);
            background: var(--color-light);    
        }
}

.services-item {
    position: relative;
    display: block;
    padding: 0 10px;
    padding-top: 88px;
    padding-bottom: 90px;

    &--bg {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 5;
    
            background-color: rgba(#1e212c, 0.6);
            opacity: 0;
            transition: opacity 0.2s linear; 
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
    
            background-image: url("../img/our-services-bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
    
            opacity: 0;
            transition: opacity 0.2s linear; 
        }

        &:hover {
            &::before {
                opacity: 1;
            }
            &::after {
                opacity: 1;
            }
        }
    }

    &:hover {
        .services-item__icon {
            fill: var(--color-light);
        }

        .services-item__title {
            color: var(--color-light);
        }
    }

    &__content {
        position: relative;
        z-index: 10;
        @include flex-column-center;
    }

    &__icon {
        margin-bottom: 24px;
        width: 52px;
        height: 52px;
        object-fit: cover;
        fill: var(--color-primary);
    }

    &__title {
        margin: 0;

        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: var(--color-ebony);
    }
}
