html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
}

.is-hidden {
  display: none !important; // stylelint-disable-line declaration-no-important
}

.hidden {
  display: none;
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1260px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.main-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 72px;
  line-height: 130%;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-ebony);

  &--home {
    color: var(--color-light);
  }

  span {
    color: var(--color-primary);
  }
}
.main-descr {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-strom);

  &--home {
    margin-bottom: 60px;
    color: var(--color-light);
  }
}

.btn {
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 4px;
  padding: 16px 38px;

  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-light);
  

  &--fill {
    background-color: var(--color-primary);
  }

  &--stroke {
    &-light {
      color: var(--color-light);
      border-color: currentColor;
    }

    &-primary {
      color: var(--color-primary);
      border-color: currentColor;
    }
  }
}

.title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  color: var(--color-ebony);

  &--center {
    text-align: center;
  }
}
.descr {
  margin: 0;
  margin-bottom: 60px;

  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-storm);

  &--center {
    text-align: center;
  }
}

.section {
  &--offset {
    padding-top: 120px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--grid-gap);
}